<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Bodega</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <style>
        .sidenav {
            height: 100%;
            width: 100px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #00ADB5;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 10px 6px;
            text-decoration: none;
            font-size: 20px;
            color: #1C1B1F;
            display: block;
            text-align: center;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 110px;
            font-size: 20px;
            padding: 0px 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .navbar-custom {
            background-color: #393E46;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #FFFF;
        }

        body {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-custom py-3">
    <div class="container ">
        <span class="navbar-brand mb-0 px-3" style="font-family:arial;">Inventario </span>

        <button type="button " class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popupbodega"
                style="background-color:#00ADB5; border: #00ADB5; color: #f1f1f1"><span class="bi bi-plus-lg"></span>
            Nuevo Producto
        </button>
    </div>
</nav>


<div class="modal fade" id="popupbodega">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Nuevo Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form th:action="@{/save}" th:object="${producto}" method="POST">

                    <div class="mb-3">
                        <label class="col-form-label">Nombre</label>
                        <input name="nombre" type="text" class="form-control"
                               placeholder="Ingrese Nombre Producto" required>
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">Descripcion</label>
                        <input name="fecha" type="text" class="form-control"
                               placeholder="Ingrese Descripcion Producto" required>
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">Categoria</label>
                        <input name="categoria" type="text" class="form-control" placeholder="Ingrese Categoria"
                               required>
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">Precio</label>
                        <input name="precio" type="text" class="form-control" placeholder="Ingrese Precio" required>
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">Cantidad</label>
                        <input name="cantidad" type="text" class="form-control" placeholder="Ingrese Cantidad" required>
                    </div>


                    <div class="modal-footer">
                        <input type="submit" class="btn btn-primary" style="background-color:#00ADB5; border:#F6648C;">

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="sidenav d-flex flex-column justify-content-between h-100">


    <div>
        <div sec:authorize="hasAnyAuthority('BODEGA', 'ADMIN')">
            <a href="main">

                <i class="bi bi-box2 fs-3"></i>
                Bodega
            </a>
        </div>
        <div sec:authorize="hasAnyAuthority('ADMIN','CAJERO')">
            <a href="caja">

                <i class="bi bi-cart2 fs-1"></i>
                Caja
            </a>
        </div>
        <div sec:authorize="hasAuthority('ADMIN')">
            <a sec:authorize="hasAuthority('ADMIN')" href="admin">
                <i class="bi bi-person-square fs-2"></i>
                Admin
            </a>
        </div>
    </div>


    <div class="container justify-content-between">
        <form th:action="@{/logout}" method="post">
            <button>
                <i class="bi bi-box-arrow-right fs-2"></i>
                <h6>Salir</h6>
            </button>
        </form>
    </div>

</div>

<div class="main">
    <div class="container-fluid">
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Fecha</th>
                <th>Categoria</th>
                <th>Cantidad</th>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="producto:${productos}">
                <td th:text="${producto.id}"></td>
                <td th:text="${producto.nombre}"></td>
                <td th:text="${producto.fecha}"></td>
                <td th:text="${producto.categoria}"></td>
                <td th:text="${producto.cantidad}"></td>


                <td>
                    <a th:href="@{/editarprod/} + ${producto.id}" class="btn btn-secondary"> Editar </a>
                    <a th:href="@{/eliminarprod/} + ${producto.id}" class="btn btn-danger"> Eliminar </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

</body>

</html>